"./SIM800.o"
"./main.o"
"./main1.o"
"./tm4c123gh6pm_startup_ccs_gcc.o"
"./FreeRTOS/Source/croutine.o"
"./FreeRTOS/Source/event_groups.o"
"./FreeRTOS/Source/list.o"
"./FreeRTOS/Source/queue.o"
"./FreeRTOS/Source/stream_buffer.o"
"./FreeRTOS/Source/tasks.o"
"./FreeRTOS/Source/timers.o"
"./FreeRTOS/Source/portable/GCC/ARM_CM4F/port.o"
"./FreeRTOS/Source/portable/MemMang/heap_4.o"
"./HAL/gps.o"
"./HAL/gsm_hw.o"
"./driverlib/cpu.o"
"./driverlib/gpio.o"
"./driverlib/interrupt.o"
"./driverlib/sysctl.o"
"./driverlib/uart.o"
"./driverlib/udma.o"
-Wl,-T"../tm4c123gh6pm.lds"
